class Queue:
    def __init__(self):
        self.items = []

    def enqueue(self, item):
        self.items.append(item)

    def dequeue(self):
        return self.items.pop(0) if self.items else "Queue empty"

    def display(self):
        print("Queue:", self.items)

    def sort(self, reverse=False):
        self.items.sort(reverse=reverse)
        print("Sorted:", self.items)


# Example usage
q = Queue()
q.enqueue(10)
q.enqueue(5)
q.enqueue(30)
q.display()          # Queue: [10, 5, 30]

q.sort()             # Sorted: [5, 10, 30]
q.sort(reverse=True) # Sorted: [30, 10, 5]